# Chunyin

./: .gitignore  Readme.md  import_documents_to_milvus.py
backend/: Dockerfile  pom.xml  酒吧排序算法.md
backend/python/: download_models.py  requirements.txt  run_python_server.bat  run_python_server.sh  server.py
backend/src/main/java/com/example/demo1/: Demo1Application.java
backend/src/main/java/com/example/demo1/algorithm/: BarRankingAlgorithm.java  CollaborativeFilteringRecommender.java  ContentBasedRecommender.java  HotScoreCalculator.java
backend/src/main/java/com/example/demo1/common/enums/: ActivityStatus.java  BarSortStrategy.java  BarStatus.java  BehaviorType.java  CollectionTargetType.java  CommentStatus.java  ContentType.java  FileCategory.java  Gender.java  MessagePolicy.java  ReportReason.java  ReportStatus.java  ReviewStatus.java  SellerApplicationStatus.java  TagCategory.java  TagSource.java  TargetType.java  TimeDimension.java  UserRole.java  WikiStatus.java
backend/src/main/java/com/example/demo1/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo1/common/response/: PageResult.java  Result.java
backend/src/main/java/com/example/demo1/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  RAGConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo1/controller/: ActivityController.java  AdminModerationController.java  AlcoholController.java  AuthController.java  BarController.java  CircleController.java  CollectionController.java  DailyQuestionController.java  FileController.java  FootprintController.java  HealthController.java  HelloController.java  MessageController.java  RankingController.java  RecommendController.java  ReportController.java  SearchController.java  SellerController.java  UserController.java  WikiController.java
backend/src/main/java/com/example/demo1/dto/rag/: RAGQueryRequest.java  RAGRecommendationResponse.java  UserPreferenceVO.java
backend/src/main/java/com/example/demo1/dto/request/: ActivityBarReviewRequest.java  AnswerDailyQuestionRequest.java  BarRegisterRequest.java  BarReviewRequest.java  ChangePasswordRequest.java  CreateActivityRequest.java  FootprintRecordRequest.java  HandleReportRequest.java  LoginRequest.java  RegisterRequest.java  ReportRequest.java  ReviewActivityRequest.java  ReviewWikiPageRequest.java  SellerApplicationRequest.java  SendMessageRequest.java  SharePostCommentRequest.java  SharePostRequest.java  UpdateMessagePolicyRequest.java  UpdateProfileRequest.java  WikiDiscussionRequest.java  WikiPageRequest.java
backend/src/main/java/com/example/demo1/dto/response/: ActivityVO.java  BarApplicationVO.java  BarReviewVO.java  BarVO.java  BeverageSummaryVO.java  CollectionItemVO.java  ContentReportVO.java  ConversationSummaryVO.java  DailyQuestionOptionVO.java  DailyQuestionVO.java  FootprintVO.java  LoginResponse.java  PrivateMessageVO.java  RecommendationResult.java  RecommendedUserVO.java  SearchResultVO.java  SellerApplicationVO.java  SharePostCommentVO.java  SharePostVO.java  SimpleUserVO.java  UserProfileVO.java  WikiContentVO.java  WikiDiscussionVO.java  WikiPageVO.java  WikiRevisionVO.java  WikiStatsVO.java
backend/src/main/java/com/example/demo1/entity/: Activity.java  ActivityParticipant.java  Alcohol.java  Announcement.java  Bar.java  BarApplication.java  BarReview.java  Beverage.java  BeverageImage.java  BeverageVector.java  Comment.java  ContentReport.java  DailyQuestion.java  DailyQuestionAnswer.java  ExternalLink.java  Image.java  PostTag.java  PrivateMessage.java  SellerApplication.java  SharePost.java  SharePostComment.java  SharePostImage.java  SharePostLike.java  User.java  UserBehavior.java  UserBlock.java  UserCollection.java  UserFollow.java  UserFootprint.java  WikiDiscussion.java  WikiPage.java  WikiRevision.java
backend/src/main/java/com/example/demo1/mapper/: ActivityMapper.java  ActivityParticipantMapper.java  AlcoholMapper.java  AnnouncementMapper.java  BarApplicationMapper.java  BarMapper.java  BarReviewMapper.java  BeverageImageMapper.java  BeverageMapper.java  BeverageVectorMapper.java  CommentMapper.java  ContentReportMapper.java  DailyQuestionAnswerMapper.java  DailyQuestionMapper.java  ExternalLinkMapper.java  ImageMapper.java  PostTagMapper.java  PrivateMessageMapper.java  SellerApplicationMapper.java  SharePostCommentMapper.java  SharePostImageMapper.java  SharePostLikeMapper.java  SharePostMapper.java  UserBehaviorMapper.java  UserBlockMapper.java  UserCollectionMapper.java  UserFollowMapper.java  UserFootprintMapper.java  UserMapper.java  WikiDiscussionMapper.java  WikiPageMapper.java  WikiRevisionMapper.java
backend/src/main/java/com/example/demo1/repository/: AnnouncementRepository.java  BeverageRepository.java  CommentRepository.java  ExternalLinkRepository.java  ImageDataRepository.java  UserRepository.java
backend/src/main/java/com/example/demo1/scheduler/: DailyQuestionScheduler.java
backend/src/main/java/com/example/demo1/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/example/demo1/service/: ActivityService.java  BarService.java  CollectionService.java  ContentModerationService.java  DailyQuestionAutoGenerator.java  DailyQuestionService.java  FileStorageService.java  FootprintService.java  GeocodingService.java  JwtService.java  MessageService.java  PythonModerationClient.java  RecommendationService.java  ReportService.java  SellerService.java  SharePostService.java  TagExtractionService.java  UserBehaviorService.java  UserService.java  WikiService.java
backend/src/main/java/com/example/demo1/util/: FileUrlResolver.java  IpUtils.java  SlugUtils.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
backend/src/test/java/com/example/demo1/algorithm/: BarRankingAlgorithmTest.java
(+109 files in other folders)
