spring.application.name=demo1
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver